[说明]
;必须填写和游戏内一样的服务器名称
;服务器名需要完整准确 如："拉诺西亚"，不可直接写"拉诺"
;服务器IP->服务器mane->服务器port  3个对应必填,如下例1
;例1：   服务器IP  ->    "拉诺西亚=109.244.5.43"
;        服务器name->    "01=拉诺西亚"
;        服务器port->    "拉诺西亚=55021"

[Beep]
蜂鸣声提示=1

[servicelist]
陆行鸟登录大厅=109.244.5.5
拉诺西亚=109.244.5.43
幻影群岛=109.244.5.45
红玉海=109.244.5.41
莫古力登录大厅=109.244.5.162
猫小胖登录大厅=116.211.8.5

[servicename]
00=陆行鸟登录大厅
01=拉诺西亚
02=幻影群岛
03=红玉海
08=莫古力登录大厅
16=猫小胖登录大厅

[serviceport]
陆行鸟登录大厅=54994
拉诺西亚=55021
幻影群岛=55025
红玉海=55028
莫古力登录大厅=54993
猫小胖登录大厅=54994
